body {
  font-family: Arial, sans-serif;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 4rem;
}

.content {
  margin: 12.4rem auto 0rem auto;
  width: 80%;
  max-width: 37rem;
  display: flex;
  flex-direction: column;
}

.searchbar {
  margin-top: 1.6rem;
  height: 2.9rem;
  border-radius: 1.5rem;
  border: 0.01rem solid lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.searchbar:hover {
  outline: none;
  box-shadow: 0 1px 2px 0.5px lightgray;
  transform: scale(1.0075);
}

.searchbar input {
  height: 100%;
  width: 82%;
  margin: 0 0.4rem;
  border: none;
  font-size: 1.05rem;
  outline: none;
}

.center {
  text-align: center;
}

.logo {
  align-self: center;
}

.nav-left {
  float: left;
  width: fit-content;
  position: relative;
  bottom: 0;
  top: 1.4rem;
  left: 0.5rem;
}

.nav-right {
  width: fit-content;
  position: relative;
  bottom: 0;
  top: 1.4rem;
  right: 2rem;
  float: right;
  display: flex;
  flex-direction: row-reverse;
}

.app-icon {
  align-self: center;
  padding-right: 1rem;
}

.signin {
  border: 0;
  color: white;
  background-color: rgb(70, 132, 237);
  height: 1.9rem;
  width: 4.3rem;
  font-weight: bold;
  border-radius: 0.2rem;
  cursor: pointer;
}

.nav-link {
  text-decoration: none;
  color: rgb(90, 90, 90);
  padding-left: 1rem;
  font-size: 0.8rem;
}

.nav-right .nav-link {
  padding-left: 0rem;
  padding-right: 1rem;
  color: rgb(50, 50, 50);
  align-self: center;
}

.actions {
  margin-top: 2rem;
}

.actions button {
  border: 0;
  height: 2.1rem;
  border-radius: 0.2rem;
  padding: 0 1rem;
  margin: auto 0.25rem;
  color: rgb(90, 90, 90);
  background: rgb(244,244,244);
  font-size: 1.0001rem;
}

.actions button:hover {
  outline: 0;
  box-shadow: 0px 0px 1px 1px gray;
  cursor: pointer;
}

footer {
  position: absolute; 
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  background-color: rgb(244,244,244);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left center right";
  border-top: .1rem solid rgb(230,230,230);
}

footer div a, footer div p {
  text-decoration: none;
  color: rgb(103,107,112);
  padding: 0 .75rem;
  line-height: 2.5rem;
  font-size: .9rem;
}

footer .f-center p {
  margin: 0;
}

footer .f-left {
  grid-area: left;
  display: flex;
  padding-left: 0.75rem;
}

footer .f-center  {
  grid-area: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

footer .f-right {
  grid-area: right;
  display: flex;
  justify-content:flex-end;
  padding-right: 0.75rem;
}